# ????????? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/w11
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html